{
  "name": "potato-timer-tests",
  "version": "1.0.0",
  "description": "Tests for Potato Timer workout application",
  "main": "index.html",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium"
  },
  "keywords": ["timer", "workout", "interval-training", "testing"],
  "author": "PRoguski",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
